<ion-header>

  <ion-navbar>

    <ion-buttons start>
      <button ion-button (click)="close()">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>

    <ion-title>Nova Categoria</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list>
    <ion-item>
      <ion-label floating>Nome</ion-label>
      <ion-input [(ngModel)]="categoria.nome"></ion-input>
    </ion-item>
  </ion-list>
  <button ion-button full color="primary" (click)="cadastrar()">Salvar</button>

</ion-content>
