<ion-header>

  <ion-navbar>
    <ion-title>Categorias</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list *ngFor="let c of categorias">
    <ion-item-sliding>
      <ion-item>
        {{c.nome}}
      </ion-item>
      <ion-item-options>
        <button ion-button color="primary" (click)="update(c)">
          <ion-icon name="create"></ion-icon>
        </button>
        <button ion-button color="danger" (click)="delete(c)">
        <ion-icon name="trash"></ion-icon>
      </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <ion-fab bottom right (click)="add()">
    <button ion-fab color="danger">
      <ion-icon name="add"></ion-icon>
  </button>
  </ion-fab>
</ion-content>
